{
  "name": "bff-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest-node": "^1.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "apollo-server": "^2.0.8",
    "apollo-server-koa": "^2.0.7",
    "axios": "^0.18.0",
    "fs": "0.0.1-security",
    "graphql": "^0.13.2",
    "graphql-server-koa": "^1.4.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.2.7",
    "node-uuid": "^1.4.8"
  }
}
